# big-data

./: pom.xml  sense-stream.dev.yml
configs/: spark-analytics-firmware.dev.yml  spark-analytics-firmware.prod.yml
src/main/java/com/example/: SenseDataStreamProcessing.java  WordCount.java  WordCountStreaming.java
src/main/java/com/hello/biggudeta/examples/: WordCount.java  WordCountStreaming.java
src/main/java/com/hello/biggudeta/firmware/: FirmwareAnalytics.java  FirmwareAnalyticsDAODynamoDB.java  FirmwareAnalyticsUtils.java  FirmwareStreamData.java  SenseDataStreamConfiguration.java  SenseDataStreamProcessing.java
